admin/F-best-u7646615.yml (before)
# IMPORTANT: It is very important that you correctly complete this originality
# statement.
#
# This is your statement of your submitted work being your own.
# Incorrectly filling out this statement could lead to charges
# of academic misconduct.
# 
# For information on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp1110/help/faq/09-originality/
#

declaration: >-
  I submit the work below for assessment as my best work. I declare that this
  is entirely my own work, with the following documented exceptions:

# Use this to list names of people who you collaborated with, and a
# comment about what you collaborated on.
#
# Add as many "name+comment" entries as necessary
# (or remove it altogether if you haven't collaborated with anyone)
collaboration:
  - name: Itay Yarom
    comment: >- 
      I was sitting next to Itay in the comp labs. I was thinking about how I could reduce the complexity of
      all valid moves by considering rotations as the same in terms of placement rules. Itay suggested that this
      could be extended to Piece placement. I implemented all the changes myself and I inititated the discussion as to 
      how I could start considering some moves as identical in placement validity.
  - name: Oliver Ross
    comment: >- 
      Oliver originally wrote the constructor for PurchasablePiece, 
      I implement the user interaction components of purchasablePiece and the geometric transformations.

# Use this to list any code that you used that you did not write,
# aside from code provided by the lecturer.  Provide a comment
# explaining your use and the URL to that code and the licence for
# that code
#
# Add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external code)
code:
  - comment:
    url:
    licence:

# I wish to submit the following classes as entirely my own (remove this if
# you want to just submit methods):
class:
   - PurchasablePiece
   - 

# I wish to submit the following methods as entirely my own (remove this if
# you want to just submit classes):
method:
   - generateAllValidMoves
   - 

# sign *your* name and uid here
name: Koen Dubrow
uid: u7646615

admin/F-best-u7646615.yml (after)
# IMPORTANT: It is very important that you correctly complete this originality
# statement.
#
# This is your statement of your submitted work being your own.
# Incorrectly filling out this statement could lead to charges
# of academic misconduct.
# 
# For information on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp1110/help/faq/09-originality/
#

declaration: >-
  I submit the work below for assessment as my best work. I declare that this
  is entirely my own work, with the following documented exceptions:

# Use this to list names of people who you collaborated with, and a
# comment about what you collaborated on.
#
# Add as many "name+comment" entries as necessary
# (or remove it altogether if you haven't collaborated with anyone)
collaboration:
  - name: Itay Yarom
    comment: >- 
      I was sitting next to Itay in the comp labs. I was thinking about how I could reduce the complexity of
      all valid moves by considering rotations as the same in terms of placement rules. Itay suggested that this
      could be extended to Piece placement. I implemented all the changes myself and I inititated the discussion as to 
      how I could start considering some moves as identical in placement validity.
  - name: Oliver Ross
    comment: >- 
      Oliver originally wrote the constructor for PurchasablePiece, 
      I implement the user interaction components of purchasablePiece and the geometric transformations.

# I wish to submit the following classes as entirely my own (remove this if
# you want to just submit methods):
class:
   - PurchasablePiece
   - 

# I wish to submit the following methods as entirely my own (remove this if
# you want to just submit classes):
method:
   - generateAllValidMoves
   - 

# sign *your* name and uid here
name: Koen Dubrow
uid: u7646615

admin/F-best-u7646615.yml (diff)
@@ -30,18 +30,6 @@ collaboration:
       Oliver originally wrote the constructor for PurchasablePiece, 
       I implement the user interaction components of purchasablePiece and the geometric transformations.
 
-# Use this to list any code that you used that you did not write,
-# aside from code provided by the lecturer.  Provide a comment
-# explaining your use and the URL to that code and the licence for
-# that code
-#
-# Add as many "url+licence+comment" entries as necessary
-# (or remove it altogether if you haven't used any external code)
-code:
-  - comment:
-    url:
-    licence:
-
 # I wish to submit the following classes as entirely my own (remove this if
 # you want to just submit methods):
 class:
