admin/F-originality.yml (before)
# IMPORTANT: It is very important that you correctly complete this originality
# statement.
#
# This is your statement of your submitted work being your own.
# Incorrectly filling out this statement could lead to charges
# of academic misconduct.
# 
# For information on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp1110/help/faq/09-originality/
#

declaration: >-
  Stage F represents the culmination of the entire assignment.  We declare that
  everything we have submitted for for all stages of this assignment was
  entirely our own work, with the following exceptions:

# Use this to list names of people who you collaborated with, and a
# comment about what you collaborated on.
#
# Add as many "name+comment" entries as necessary
# (or remove it altogether if you haven't collaborated with anyone)
collaboration:
  - name: Itay Yarom
    comment: >- I was sitting next to Itay in the comp labs. I was thinking about how I could reduce the complexity of
      all valid moves by considering rotations as the same in terms of placement rules. Itay suggested that this
      could be extended to Piece placement. I implemented all the changes (or will).

# Use this to list any code that you used that you did not write,
# aside from code provided by the lecturer.  Provide a comment
# explaining your use and the URL to that code and the licence for
# that code
#
# Add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external code)
code:
  - comment:
    url:
    licence:

# Use this to list any assets (artwork, sound, etc) that you used.
# Provide a comment explaining your use of that asset and the URL
# and license for the asset
#
# Add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external assets)
assets:
  - comment:
    url:
    licence:


# Sign *your* name and uids here. (Remove entries if you have fewer
# than three members.)
signatures:
  - name: Koen Dubrow
    uid: u7646615
  - name:
    uid: Andrew Nguyen
  - name: u7330006
    uid:

admin/F-originality.yml (after)
# IMPORTANT: It is very important that you correctly complete this originality
# statement.
#
# This is your statement of your submitted work being your own.
# Incorrectly filling out this statement could lead to charges
# of academic misconduct.
# 
# For information on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp1110/help/faq/09-originality/
#

declaration: >-
  Stage F represents the culmination of the entire assignment.  We declare that
  everything we have submitted for for all stages of this assignment was
  entirely our own work, with the following exceptions:

# Use this to list names of people who you collaborated with, and a
# comment about what you collaborated on.
#
# Add as many "name+comment" entries as necessary
# (or remove it altogether if you haven't collaborated with anyone)
collaboration:
  - name: Itay Yarom
    comment: >- I was sitting next to Itay in the comp labs. I was thinking about how I could reduce the complexity of
      all valid moves by considering rotations as the same in terms of placement rules. Itay suggested that this
      could be extended to Piece placement. I implemented all the changes (or will).

# Use this to list any code that you used that you did not write,
# aside from code provided by the lecturer.  Provide a comment
# explaining your use and the URL to that code and the licence for
# that code
#
# Add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external code)
code:
  - comment:
    url:
    licence:

# Use this to list any assets (artwork, sound, etc) that you used.
# Provide a comment explaining your use of that asset and the URL
# and license for the asset
#
# Add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external assets)
assets:
  - comment:
    url:
    licence:


# Sign *your* name and uids here. (Remove entries if you have fewer
# than three members.)
signatures:
  - name: Koen Dubrow
    uid: u7646615
  - name: Oliver Ross
    uid: u7683699
  - name: Andrew Nguyen
    uid: u7330006

admin/F-originality.yml (diff)
@@ -54,7 +54,7 @@ assets:
 signatures:
   - name: Koen Dubrow
     uid: u7646615
-  - name:
-    uid: Andrew Nguyen
-  - name: u7330006
-    uid:
+  - name: Oliver Ross
+    uid: u7683699
+  - name: Andrew Nguyen
+    uid: u7330006
