admin/G-originality.yml (before)
# IMPORTANT: It is very important that you correctly complete this originality
# statement.
#
# This is your statement of your submitted work being your own.
# Incorrectly filling out this statement could lead to charges
# of academic misconduct.
# 
# For information on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp1110/help/faq/09-originality/
#

declaration: >-
  We declare that everything we have submitted for Stage G of this assignment
  and all stages before it is entirely our own work, with the following
  exceptions:

# Use this to list any assets (artwork, sound, etc) that you used.
# Provide a comment explaining your use of that asset and the URL
# and license for the asset
#
# Add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external assets)
assets: 
    - comment: 
        Used in GUI for setting up the game.  
    - url: 
        https://cf.geekdo-images.com/OTb0hIJHE-U3eD0FmpBrzA__opengraph/img/gYkj6_qAS2W_vj-uNP92cWCbakc=/0x0:3060x1607/fit-in/1200x630/filters:strip_icc()/pic6705097.jpg
    - licence: 
        Educational Purposes

  
# Sign *your* name and uids here. (Remove entries if you have fewer
# than three members.)
signatures:
  - name: Andrew Nguyen
    uid: u7330006
  - name: Oliver Ross
    uid: u7683699
  - name: Koen Dubrow
    uid: u7646615

admin/G-originality.yml (after)
# IMPORTANT: It is very important that you correctly complete this originality
# statement.
#
# This is your statement of your submitted work being your own.
# Incorrectly filling out this statement could lead to charges
# of academic misconduct.
# 
# For information on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp1110/help/faq/09-originality/
#

declaration: >-
  We declare that everything we have submitted for Stage G of this assignment
  and all stages before it is entirely our own work, with the following
  exceptions:

# Use this to list any assets (artwork, sound, etc) that you used.
# Provide a comment explaining your use of that asset and the URL
# and license for the asset
#
# Add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external assets)
assets:
    - artwork:
      comment: 
        Used in GUI for setting up the game.  
      url: 
        https://cf.geekdo-images.com/OTb0hIJHE-U3eD0FmpBrzA__opengraph/img/gYkj6_qAS2W_vj-uNP92cWCbakc=/0x0:3060x1607/fit-in/1200x630/filters:strip_icc()/pic6705097.jpg
      licence: 
        Educational Purposes

  
# Sign *your* name and uids here. (Remove entries if you have fewer
# than three members.)
signatures:
  - name: Andrew Nguyen
    uid: u7330006
  - name: Oliver Ross
    uid: u7683699
  - name: Koen Dubrow
    uid: u7646615

admin/G-originality.yml (diff)
@@ -20,12 +20,13 @@ declaration: >-
 #
 # Add as many "url+licence+comment" entries as necessary
 # (or remove it altogether if you haven't used any external assets)
-assets: 
-    - comment: 
+assets:
+    - artwork:
+      comment: 
         Used in GUI for setting up the game.  
-    - url: 
+      url: 
         https://cf.geekdo-images.com/OTb0hIJHE-U3eD0FmpBrzA__opengraph/img/gYkj6_qAS2W_vj-uNP92cWCbakc=/0x0:3060x1607/fit-in/1200x630/filters:strip_icc()/pic6705097.jpg
-    - licence: 
+      licence: 
         Educational Purposes
